NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anushaReddy:<PASSWORD>@cluster0.doxi9.mongodb.net/E-FARMING?retryWrites=true&w=majority
DATABASE_PASSWORD=ulq1T8EKpYRIpm9U


JWT_SECRET=anusha+saikumargoud-pavan-jyothi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90